{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "cinemaCoreContext": "Server=(localdb)\\mssqllocaldb;Database=cinemaCoreContext-18376461-d58c-44d8-a0c3-32ef09f86e72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}