{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "COREContext": "Server=(localdb)\\mssqllocaldb;Database=COREContext-55c57536-b541-452c-9b78-2d57ab94a27e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}